﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinancialHelper", "FinancialHelper\FinancialHelper.csproj", "{B6815E14-420D-42F8-AB4D-3FEBE5058973}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B6815E14-420D-42F8-AB4D-3FEBE5058973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B6815E14-420D-42F8-AB4D-3FEBE5058973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B6815E14-420D-42F8-AB4D-3FEBE5058973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B6815E14-420D-42F8-AB4D-3FEBE5058973}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1098D8E8-8937-4BFF-A851-FD039A773F3C}
	EndGlobalSection
EndGlobal
